<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbal Gym</title>
    <link rel="stylesheet" href="ccc.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('fit.jpg');
        } 
        .left{
            color: white;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 71px;
            filter: invert(100%);
            text-align: center;

        }
        .left div{
            font-size: small;
        }
        .mid{
            color: white;
            display: block;
            width: 52%;
            margin: 15px auto;
            font-family: 'Poppins', sans-serif;

        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            color: white;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20spx;
        }
        .navbar li a{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 1px 17px; 
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 2px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;

        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            color: wheat;
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
              text-align: center;
              display: block;
              width: 275px;
              padding: 12px;
              border: 2px solid black;
              margin: 8px auto;
              border-radius: 10px;

        }
        .submit{
            height: 35px;
            width: 94px;
            border-radius: 23px;
            background-color: black;
            color: white;
            border: 1px solid white;
            font-weight: bold;
            display: block;
            margin: 24px auto;
        }
        .container h1{
            text-align: center;
        }
        .form-group textarea{
            display: block;
            margin: 8px auto;
            width: 285px;
            height: 70px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Herbal Fitness</div>
        </div>

        <!-- mid box for navigation bar -->
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </nav>
        </div>
        <!-- right box for button -->
        <div class="right">
             <button class="btn">Call us Now</button> 
             <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="Email" name="email" placeholder="Email Id">
            </div>
            <div class="form-group">
                <input type="Phone Number" name="number" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <textarea name="address"  cols="30" rows="10" placeholder="Enter your Address"></textarea>
            </div>
            <button class="submit">submit</button>
        </form>
        
    </div>
</body>
</html>
